MYSQL_ROOT_PASSWORD=Tritium_Dev_Root_Pass_ChangeMe!
MYSQL_DATABASE=tritium
MYSQL_USER=tritium
MYSQL_PASSWORD=Tritium_Dev_User_Pass_ChangeMe!
REDIS_PASSWORD=Tritium_Dev_Redis_Pass_ChangeMe!
MYSQL_PORT=13306
REDIS_PORT=16379
